# demo_springboot

./: pom.xml
src/main/java/com/fxh/: Application.java
src/main/java/com/fxh/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/fxh/domain/: LoginLog.java  User.java
src/main/java/com/fxh/service/: UserService.java
src/main/java/com/fxh/web/: LoginCommand.java  LoginController.java
src/main/resources/: application.properties
