
# 1 配置数据库 连接信息
spring.datasource.url = jdbc:mysql://localhost:4706/sampledb
spring.datasource.username=root
spring.datasource.password =Wewechat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#2指定自定义连接池
#spring.datasource.tyep = org.apache..commmons.dbcp2.BasicDataSource

#3连接池 配置信心

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#数据库 监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true

#应用磁盘空间检测配置
management.health.diskspace.enabled=true
management.health.diskspace.path=E:/workspaceold
management.health.diskspace.threshold=0

#
